html {
    height: 100%;
  }



body{
    background-color: rgb(0, 0, 0);
    color: rgb(224, 224, 224);
    font-size: 1rem;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    min-height: 100%;
}

.content{
   
    height: 200vh;
    min-height: 100%;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-areas: 
"logo logo logo logo"
"about about about about"
"techno techno techno techno"
"contact contact contact contact"
                    

}




.logo{
    grid-area: logo;
    background: url(images/logo.jpeg);
    border-radius: 5% 10%;
    background-size: cover;
    background-position: center;
    min-height: 100%;
    min-width: 100%; 
    display: flex;
    /* flex-direction: row; */
     align-items: center;
    justify-content: center; 
    color: rgb(255, 255, 255);
}

.logo h1{
    font-size: 4rem;
}


    .about h1{
        font-size: 3rem;
        text-align: center;
    }

.about{
    grid-area: about;
    padding:20px;
}

.login:hover{
    color:red;
    cursor: context-menu;
    text-shadow: 1px 1px red;
}

.contact h1, .techno h1{
font-size:3rem;
text-align: center;
}


.contact ul{
    display: grid;
    grid-gap: 10px;
    padding: 2px;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
    max-width: 80%;
    margin: auto;
    margin-bottom: 1rem;
    text-align:center;
    }


    .techno{
        grid-area: techno;
        min-width:100%;
    }
   .techno ul{
        display: grid;
        grid-gap: 10px;
        padding: 2px;
        list-style: none;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: space-between;
        max-width: 80%;
        margin: auto;
        margin-bottom: 1rem;
        text-align:center;
        justify-content: center;
        }

.contact{
    grid-area: contact;
    min-width: 100%;
}        
.contact li, .techno li{
   
    display: inline-flex;
justify-content: center;
}


.contact ul li a, .techno ul li a{
        text-decoration: none;
        color: rgba(224, 224, 224, 0.815);
        font-size: 4.4rem;
        font-weight: bold;
        text-decoration: none;
        padding: 0.5rem;
        display: block;
       
}

.contact ul li a:hover{
color: white;
font-size: 4.41rem;
}

.techno ul li a:hover{
    color: white;
    font-size: 4.41rem;
    }



    .click{
        color: white;
        border: none;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        background-color: black;
        width: 100%;
        font-size: 2rem;
        margin: 10px;
        padding: 10px;
    }



/* MOBILE FIRST */
@media screen and (max-width: 400px){
h1{
    font-size: 2rem;
}
.content{
    width: 100vw;
    height: 100vh;}


}



@media screen and (max-width: 768px) {
    body {
      background-color: black;
    }
  }




  @media screen and (min-width: 1024px){
      
.content{
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
/* "logo logo techno techno"
"logo logo techno techno"
"about about contact contact"
"about about contact contact"; */
"logo logo about about"
"logo logo about about"
"techno techno contact contact"
"techno techno contact contact";
align-content: center;
justify-content: center;
justify-items: center;
align-items: center;

grid-gap: 10px;
}

.click{
    display: none;
}
  }